services:
  - type: web
    name: telegram-vip-bot
    runtime: docker
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: WEBHOOK_SECRET
        generateValue: true
      - key: BASE_URL
        sync: false
      - key: WEBHOOK_PATH
        value: "/webhook"
      - key: ADMIN_USERNAME
        value: "AMIN.101"
      - key: ADMIN_PASSWORD_HASH
        sync: false
      - key: ADMIN_JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        sync: false        # خودت دستی ست می‌کنی
      - key: PAYMENT_PROVIDER
        value: "zarinpal"
      - key: ZARINPAL_MERCHANT
        sync: false
      - key: CRYPTO_API_KEY
        sync: false
      - key: CURRENCY
        value: "IRR"
      - key: SUPPORT_USERNAME
        value: "YourSupportUser"
      - key: FREE_CHANNEL
        value: "@your_free_channel"
      - key: INSTAGRAM_URL
        value: "https://instagram.com/yourbrand"
      - key: VIP_RESULTS_CHANNEL
        value: "@your_vip_results"
      - key: SPONSOR_CHANNELS
        value: "@yourSponsor1,@yourSponsor2"
      - key: CALENDAR_API_KEY
        sync: false
    autoDeploy: true
